{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moment-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3030", "-s", "."],
      "port": 3030
    }
  ]
}
